<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: rgb(79, 77, 77);
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bolder;
            margin-top:-4px;
            padding: 20px;
        }
        a:hover{
            background-color: grey;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="https://github.com/VEspolaor" target="_blank">Entre no meu GitHub</a>
</body>
</html>